<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foxi May - Avtomobile downland</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1 class="paraqraf">Foxi Site</h1>
    <h3 class="paraqraf">The new game is already in beta test! You can download it on this page!</h3>
    <center><a href="game-file/file.zip" download=""><button class="button">Downland</button></a></center>
    <hr>
    <center><img src="game-file/avto.gif" alt="" class="round" width="70" height="70"></center>
    <h2 class="paraqraf" >New sprites!</h2>
    <h3 class="paraqraf">We've already done new sprites!</h3>
</body>
</html>